{
  "name": "example-configured-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "getLanguages": "node node_modules/next-translations/getTranslations",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --no-cache",
    "lint:write": "next lint --cache --fix",
    "check-types": "tsc",
    "prettier": "npx prettier --check .",
    "format": "npx prettier --write .",
    "cspell": "npx cspell \"/src/**\"",
    "check-cspell": "cspell --no-progress \"/src/**\"",
    "check-format": "npm run prettier --list-different",
    "storybook": "storybook dev -p 6006",
    "test-storybook": "test-storybook",
    "build-storybook": "storybook build",
    "validate": "npm-run-all --parallel check-types check-format lint build",
    "check-lint-staged": "npx lint-staged",
    "test:ci": "jest --coverage",
    "test:watch": "jest --watchAll",
    "test": "npm run test:coverage && npm run test:watch",
    "e2e:headless": "playwright test",
    "e2e:ui": "playwright test --ui",
    "postinstall": "npx patch-package -y",
    "preinstall": "npx only-allow npm",
    "prepare": "husky install .husky"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.4.0",
    "@tanstack/react-query": "^4.29.12",
    "@tanstack/react-query-devtools": "^4.29.12",
    "axios": "^1.4.0",
    "cspell": "^6.31.1",
    "css.escape": "^1.5.1",
    "framer-motion": "^10.12.16",
    "next": "13.4.4",
    "next-build-id": "^3.0.0",
    "next-images": "^1.8.5",
    "next-pwa": "^5.6.0",
    "next-translations": "^8.1.7",
    "react": "18.2.0",
    "react-collapse": "^5.1.1",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.0.0-rc.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@next/bundle-analyzer": "^13.4.4",
    "@next/eslint-plugin-next": "^13.4.4",
    "@playwright/test": "^1.35.0",
    "@storybook/addon-essentials": "^7.0.20",
    "@storybook/addon-interactions": "^7.0.20",
    "@storybook/addon-links": "^7.0.20",
    "@storybook/blocks": "^7.0.20",
    "@storybook/nextjs": "^7.0.20",
    "@storybook/react": "^7.0.20",
    "@storybook/test-runner": "^0.10.0",
    "@storybook/testing-library": "^0.1.0",
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/css.escape": "^1.5.0",
    "@types/jest": "^29.5.2",
    "@types/next-pwa": "^5.6.4",
    "@types/node": "^20.2.6",
    "@types/react": "^18.2.10",
    "@types/react-collapse": "^5.0.1",
    "@types/react-dom": "^18.2.4",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.42.0",
    "eslint-config-next": "^13.4.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^8.0.3",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^29.5.0",
    "jest-watch-typeahead": "^2.2.2",
    "lint-staged": "^13.2.2",
    "next-compose-plugins": "^2.2.1",
    "npm-run-all": "^4.1.5",
    "patch-package": "^7.0.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.8",
    "storybook": "^7.0.20",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": ">=18.15.0"
  }
}
